sonar.projectKey=Mohamedabul_DEB-sonar
sonar.organization=mohamedabul

# Where the source code lives
sonar.sources=src,app.py
sonar.tests=tests

# Exclude tests from coverage
sonar.coverage.exclusions=tests/**

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Test execution report
sonar.python.xunit.reportPath=test-report.xml
